# jira-performance-tests

./: CHANGELOG.md  CONTRIBUTING.md  FEEDBACK.md  README.md  aws-policy.json  bitbucket-pipelines.yml  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
docs/tests/: APP.md  BTF.md  ON_PREMISE.md
examples/btf-test/: README.md  pom.xml
examples/btf-test/src/test/java/com/atlassian/performance/tools/btftest/: MyJiraOnPremiseIT.java
examples/ref-app/: .editorconfig  pom.xml
examples/ref-app/reference-jira-app/: pom.xml
examples/ref-app/reference-jira-app-performance-tests/: pom.xml
examples/ref-app/reference-jira-app-performance-tests/src/main/assembly/: assembly.xml
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/: SlowEventListenerPerformanceIT.java
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/aws/: CleanExpiredCommand.java  DeleteMyStacksCommand.java  ListMyStacksCommand.java  MyAws.java
examples/ref-app/reference-jira-app-performance-tests/src/test/java/com/atlassian/performance/tools/referencejiraapp/scenario/: CustomViewIssueAction.java  MyScenario.java
examples/ref-app/reference-jira-app-performance-tests/src/test/resources/: log4j2.xml
examples/ref-app/reference-jira-app/src/main/java/com/atlassian/performance/tools/referencejiraapp/: SlowEventListener.java
examples/ref-app/reference-jira-app/src/main/resources/: atlassian-plugin.xml
gradle/dependency-locks/: apiDependenciesMetadata.lockfile  compileClasspath.lockfile  default.lockfile  testCompileClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
reference-virtual-users/: build.gradle.kts
reference-virtual-users/gradle/dependency-locks/: runtime.lockfile  runtimeClasspath.lockfile
src/main/kotlin/com/atlassian/performance/tools/jiraperformancetests/: AppImpactTest.kt  AppRegressionTest.kt  AwsHousekeeping.kt  AwsPluginTester.kt  BtfJiraPerformanceMeter.kt  CustomDatasetSourceRegistry.kt  ExplainingAwsCredentialsProvider.kt  GroupableTest.kt  JiraDeployments.kt  JiraPerformanceTest.kt  ProvisioningPerformanceTest.kt  RegressionResults.kt  VisitableJira.kt  VisitableJiraRegistry.kt
src/main/kotlin/com/atlassian/performance/tools/jiraperformancetests/api/: AppImpactTest.kt  AppRegressionTest.kt  AwsHousekeeping.kt  AwsPluginTester.kt  BtfJiraPerformanceMeter.kt  CustomDatasetSourceRegistry.kt  ExplainingAwsCredentialsProvider.kt  GroupableTest.kt  JiraDeployments.kt  LocalApp.kt  OnPremisePerformanceTest.kt  ProvisioningPerformanceTest.kt  RegressionResults.kt  VisitableJira.kt  VisitableJiraRegistry.kt
src/test/kotlin/com/atlassian/performance/tools/jiraperformancetests/: AcceptanceCategory.kt  MavenProcess.kt  SystemProperty.kt
src/test/kotlin/com/atlassian/performance/tools/jiraperformancetests/api/: AppImpactTestSmokeTest.kt  CustomerJourneyTest.kt  VendorJourneyTest.kt
src/test/resources/: log4j2.xml
